# media-app

./: AppDbContext.cs  Deepflix.csproj  Deepflix.sln  Program.cs  _Imports.razor  db.sqlite3
Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20240206134824_InitialCreate.Designer.cs  20240206134824_InitialCreate.cs  20240206180647_InitialCreate.Designer.cs  20240206180647_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Models.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
